

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灭天神话_666">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用natfrp实现我的世界远程联机">
<meta property="og:type" content="article">
<meta property="og:title" content="NatFrp内网穿透实现我的世界联机">
<meta property="og:url" content="https://blog.mietianshenhua.online/2025/06/09/natfrp%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="灭天神话_666的文章页">
<meta property="og:description" content="使用natfrp实现我的世界远程联机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/natfrp%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E5%AE%9E%E5%90%8D.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E7%AD%BE%E5%88%B0.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E7%99%BB%E9%99%86%E5%89%8D.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E7%99%BB%E9%99%86%E5%90%8E.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E8%81%94%E7%BD%91%E8%AF%B7%E6%B1%82.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E5%88%9B%E5%BB%BA%E9%9A%A7%E9%81%93.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E5%BC%80%E5%90%AF%E9%9A%A7%E9%81%93.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E9%9A%A7%E9%81%93%E6%9B%B4%E6%94%B9.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E5%AE%A2%E6%9C%BA%E6%BC%94%E7%A4%BA.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://blog.mietianshenhua.online/img/natfrp/Windows%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE.png">
<meta property="article:published_time" content="2025-06-09T07:44:00.000Z">
<meta property="article:modified_time" content="2025-06-09T08:07:44.816Z">
<meta property="article:author" content="灭天神话_666">
<meta property="article:tag" content="我的世界">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="联机">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="natrfp">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.mietianshenhua.online/img/natfrp/natfrp%E6%B3%A8%E5%86%8C.png">
  
  
  
  <title>NatFrp内网穿透实现我的世界联机 - 灭天神话_666的文章页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mietianshenhua.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灭天神话_666的文章页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://mietianshenhua.online" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>回到主站</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NatFrp内网穿透实现我的世界联机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 15:44" pubdate>
          2025年6月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NatFrp内网穿透实现我的世界联机</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p><strong><span style="color: red;">本文章仅教学natfrp的使用方法，与樱花内网穿透没有任何利益和技术相关往来或合作。如遇到樱花软件或使用上的问题，请寻求官方帮助！！！UP没有义务也没有办法解决相关问题。</span></strong><br><strong><span style="color:rgb(9,255,0)">本教程全程使用Windows10 21H2版作为演示,教程中的界面可能会与你看到文章时有所不同，请以实际软件界面为准。如软件界面变动请自行对照教程相关参数进行填写。</span></strong><br><strong>本教程不适用于部分校园网。校园网不允许内网穿透相关流量出站的话，什么内网穿透都是出不去的。</strong><br><em><strong>视频教程地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DdF4eJEBm/">点击跳转</a></strong></em></p>
</blockquote>
<h1 id="什么是内网穿透"><a href="#什么是内网穿透" class="headerlink" title="什么是内网穿透"></a>什么是内网穿透</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1897970736381026525">内网穿透</a>，顾名思义，就是将内网的设备或数据，映射到公网上，让公网上的设备可以访问到这些内网设备。</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="注册网站-实名-获取流量"><a href="#注册网站-实名-获取流量" class="headerlink" title="注册网站/实名/获取流量"></a>注册网站/实名/获取流量</h2><blockquote>
<p><em><strong>natfrp官网：<a target="_blank" rel="noopener" href="https://www.natfrp.com/">点击跳转</a></strong></em><br>进入官网后点击注册账号，填写必要信息后点击注册。<br><img src="/img/natfrp/natfrp%E6%B3%A8%E5%86%8C.png" srcset="/img/loading.gif" lazyload alt="natfrp注册页"><br>填写完相关信息后点击注册后，然后回到主页，点击管理面板。登录你刚才注册的账号后。点击上方的用户，实名认证进行实名。不实名你是无法使用它的服务的。实名需要支付宝支付一元。<br><img src="/img/natfrp/%E5%AE%9E%E5%90%8D.png" srcset="/img/loading.gif" lazyload alt="实名"><br><strong><span style="color: red;">实名必须年满18岁</span></strong><br>实名完后回到主页，免费帐户的话可以通过右侧的签到来获取可用流量。免费帐户只有10Mbps的带宽和两条隧道。对于原版联机和部分整合包完全够用。<br><img src="/img/natfrp/%E7%AD%BE%E5%88%B0.png" srcset="/img/loading.gif" lazyload alt="natfrp注册页"><br>如果你感觉流量，节点，带宽不够你的使用或有更好的体验，可以选择付费套餐。这里不过多赘述。<br><strong><span style="color: red;">注意：流量消耗取决于你游玩的内容，原版是很省流的，整合包的话会流量消耗会稍微多一些，部分模组也会需要频繁的交换数据导致流量跑得很快。这些都属于正常现象。</span></strong></p>
</blockquote>
<h2 id="软件下载-安装"><a href="#软件下载-安装" class="headerlink" title="软件下载/安装"></a>软件下载/安装</h2><blockquote>
<p>点击页面上方的服务，选择软件下载。这里以Windows为例：<br><img src="/img/natfrp/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD.png" srcset="/img/loading.gif" lazyload alt="软件下载"><br>如果遇到无法下载的问题请按照页面提示操作。下载下来被杀毒软件删掉的建议先暂时关闭杀毒。<br><strong><span style="color: red;">注意：软件下载不要使用第三方下载接管下载（IDM,NDM,迅雷等）</span></strong><br>下载下来以后双击运行安装程序进行安装，全程下一步即可（无法更改软件安装路径，没有自启动勾选）</p>
</blockquote>
<h1 id="开始联机操作"><a href="#开始联机操作" class="headerlink" title="开始联机操作"></a>开始联机操作</h1><h2 id="主机的操作"><a href="#主机的操作" class="headerlink" title="主机的操作"></a>主机的操作</h2><h3 id="登陆软件"><a href="#登陆软件" class="headerlink" title="登陆软件"></a>登陆软件</h3><blockquote>
<p>我们回到官网首页，找到复制访问密钥，我们点击后就会复制密钥，回到软件后粘贴我们复制的密钥，点击登录即可登录成功。<br><img src="/img/natfrp/%E7%99%BB%E9%99%86%E5%89%8D.png" srcset="/img/loading.gif" lazyload alt="登陆前"><br><strong><span style="color: red;">注意：请不要将自己的密钥交给不信任的人，出问题了平台找的是在平台实名的用户。如用该服务搭建不合规或违法内容，轻则账号封禁，重则局子喝茶。如密钥已经告诉过他人，可前往用户-用户信息页找到刷新访问密钥。使用旧密钥登陆的客户端都将被强制下线。</span></strong><br><img src="/img/natfrp/%E7%99%BB%E9%99%86%E5%90%8E.png" srcset="/img/loading.gif" lazyload alt="登陆后"></p>
</blockquote>
<h3 id="开启多人游戏"><a href="#开启多人游戏" class="headerlink" title="开启多人游戏"></a>开启多人游戏</h3><blockquote>
<p>我们打开想要联机的整合包或版本，启动后进入存档，ECS选择对局域网开放，如果弹出如下界面建议两项全打勾。<br><img src="/img/natfrp/%E8%81%94%E7%BD%91%E8%AF%B7%E6%B1%82.png" srcset="/img/loading.gif" lazyload alt="联网请求"><br>对局域网开放后，游戏左下角会弹出开放后的端口号。主机的游戏操作到这里就已经结束了。<br><img src="/img/natfrp/%E7%AB%AF%E5%8F%A3.png" srcset="/img/loading.gif" lazyload alt="端口"></p>
</blockquote>
<h3 id="创建隧道"><a href="#创建隧道" class="headerlink" title="创建隧道"></a>创建隧道</h3><blockquote>
<p>登陆成功后，点击上方的加号创建隧道。我们选择Minecraft，选择一个朋友和你之间比较近的。右侧隧道类型筛选TCP后会显示这个界面：<br><img src="/img/natfrp/%E5%88%9B%E5%BB%BA%E9%9A%A7%E9%81%93.png" srcset="/img/loading.gif" lazyload alt="创建隧道"><br>各参数解读：</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs armasm">隧道名：随意<br>备注：随意<br>本地<span class="hljs-built_in">IP</span>：默认<span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>。插件版则填写需要转发设备的局域网<span class="hljs-built_in">IP</span>。<br>本地端口：填写游戏端口号，以实际游戏内显示的为准。可点击选择本地进程，选择TCP-Javaw.exe的进程。<br>远程端口：无需填写，系统自动生成。<br>自动HTTPS：默认禁用即可，联机用不到。<br>访问密码：适用于私人联机，详细可以看文档。<br>隧道自定义设置：留空。<br></code></pre></td></tr></table></figure>
<blockquote>
<p>创建完成后会回到软件的隧道页面，点击新出现的隧道右上角的启动按钮开启隧道。<br><img src="/img/natfrp/%E5%BC%80%E5%90%AF%E9%9A%A7%E9%81%93.png" srcset="/img/loading.gif" lazyload alt="开启隧道"><br>开启完后，在左侧找到日志，进入日志界面，找到：</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">TCP</span> 隧道启动成功<br>使用 &gt;&gt;网址：端口&lt;&lt; 连接你的隧道<br>或使用节点 <span class="hljs-built_in">IP</span> 连接 (不推荐) &gt;&gt;<span class="hljs-built_in">IP</span>地址：端口&lt;&lt;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>将<code>&gt;&gt;&lt;&lt;</code>之间的内容复制下来，然后发给你的朋友即可。</p>
</blockquote>
<h3 id="主机后续开多人的操作"><a href="#主机后续开多人的操作" class="headerlink" title="主机后续开多人的操作"></a>主机后续开多人的操作</h3><blockquote>
<p>如果你以前使用的节点没有满载或掉线情况，只需要点击节点右上角的铅笔图标，对端口进行更改即可。朋友的IP和端口都不会更改。但最好检查日志看地址是否发生变动。<br><img src="/img/natfrp/%E9%9A%A7%E9%81%93%E6%9B%B4%E6%94%B9.png" srcset="/img/loading.gif" lazyload alt="隧道更改"><br>如果以前使用的节点已经满载或掉线，则只能重新开一个新的隧道。免费帐户只能存在两个隧道，请定期清理失效/不用的隧道。</p>
</blockquote>
<h2 id="客机的操作"><a href="#客机的操作" class="headerlink" title="客机的操作"></a>客机的操作</h2><blockquote>
<p>朋友拿到联机地址以后，在游戏内点击多人游戏，添加服务器或直接连接，粘贴朋友发给你的地址即可。<br><img src="/img/natfrp/%E5%AE%A2%E6%9C%BA%E6%BC%94%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="客机演示"><br><img src="/img/natfrp/%E6%88%90%E5%8A%9F.png" srcset="/img/loading.gif" lazyload alt="成功"></p>
</blockquote>
<h1 id="出现问题"><a href="#出现问题" class="headerlink" title="出现问题"></a>出现问题</h1><h2 id="多人游戏界面信号显示红叉"><a href="#多人游戏界面信号显示红叉" class="headerlink" title="多人游戏界面信号显示红叉"></a>多人游戏界面信号显示红叉</h2><blockquote>
<p>如果你的上述操作都已经完成，并且你已经确认端口正确，节点没有满载或掉线。那么有可能是主机或客机的防火墙拦截了连接，我们进入控制面板，找到系统和安全，点击Windows Defender防火墙，点击关闭Windows Defender防火墙。<br><img src="/img/natfrp/Windows%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="Windows防火墙"><br>如依然显示红叉建议更换节点。</p>
</blockquote>
<h2 id="多人游戏有信号，但无法进入游戏"><a href="#多人游戏有信号，但无法进入游戏" class="headerlink" title="多人游戏有信号，但无法进入游戏"></a>多人游戏有信号，但无法进入游戏</h2><blockquote>
<p>可能是遭遇了正版验证，正版作为房主只能与正版联机，离线玩家无法进入正版玩家的游戏，但离线玩家作为房主，正版离线都可加入游戏。此时就需要用到这两个模组其中之一了：<br><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/11373.html">自定义LAN局域网联机服务器</a><br><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2754.html">自定义局域网联机</a><br>两个模组百科页面均有详细的使用介绍。<br>如果打开聊天栏就出现闪退问题的话，尝试使用<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/6756.html">禁用聊天举报</a><br><strong><span style="color: red;ont-size: 30px">（注意：离线由于不绑定玩家唯一标识符【UUID】，很可能造成背包数据丢失，推荐下线时将所有物品存到箱子中。）</span></strong></p>
</blockquote>
<h2 id="玩一段时间就掉线"><a href="#玩一段时间就掉线" class="headerlink" title="玩一段时间就掉线"></a>玩一段时间就掉线</h2><blockquote>
<p>可能是带宽不足或节点不稳定导致的问题。尝试更换节点或成为会员，看问题是否改善。</p>
</blockquote>
<h2 id="整合包游玩时出现崩溃"><a href="#整合包游玩时出现崩溃" class="headerlink" title="整合包游玩时出现崩溃"></a>整合包游玩时出现崩溃</h2><blockquote>
<p>多半是内存不足或整合包本身模组兼容或优化问题，尝试更换整合包或分配更大内存看是否会有此类问题。小整合包建议内存起步4G，开光影，材质的话适当多分点。大型整合包，如ATM系列建议起步8G，如果内存分配无法解决问题，可前往百科页或整合包相关页面看是否有人遇到同样的问题。另外jvm虚拟机内存过大也会导致崩溃，有时启动器启动报错内存过少不一定是你给游戏分的内存太少，分多了也会触发这一提示。<br><strong><span style="color: red;">注意：游戏分配内存不能超过当前系统的物理内存大小（16G运行内存的电脑不要分超过14G给游戏，实际情况可能更极端），游戏内存分配过高会导致系统异常卡顿甚至蓝屏死机。</span></strong></p>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><blockquote>
<p>教程到这里就已经结束了，你和你的朋友应该已经顺利连上机了，如果此教程对你有帮助的话，别忘了点开上方的视频给我一个一键三联哦！这样是对我最大的支持！！！我是灭天神话_666，咱们下篇文章再见！！！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B/" class="category-chain-item">联机教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" class="print-no-link">#我的世界</a>
      
        <a href="/tags/Minecraft/" class="print-no-link">#Minecraft</a>
      
        <a href="/tags/%E8%81%94%E6%9C%BA/" class="print-no-link">#联机</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/natrfp/" class="print-no-link">#natrfp</a>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="print-no-link">#内网穿透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NatFrp内网穿透实现我的世界联机</div>
      <div>https://blog.mietianshenhua.online/2025/06/09/natfrp联机教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灭天神话_666</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 灭天神话_666">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/25/IPv6%E5%85%AC%E7%BD%91%E8%81%94%E6%9C%BA/" title="我的世界IPv6公网联机教程">
                        <span class="hidden-mobile">我的世界IPv6公网联机教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://pl.mietianshenhua.online/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji","https://unpkg.com/@waline/emojis@1.2.0/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p>本站由Hexo强力驱动</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
